<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="950.0" style="-fx-background-color: #22262b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crypto.MainActivity">
   <children>
      <ImageView fx:id="fieldGitHub" fitHeight="34.0" fitWidth="38.0" layoutX="7.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/github.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="317.0" layoutY="650.0" text="© Все данные хранятся только на вашем компьютере" textFill="GREY">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <ImageView fx:id="fieldImage" fitHeight="58.0" fitWidth="59.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/farm.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="83.0" layoutY="6.0" text="Hive OS" textFill="#f8f5f5">
         <font>
            <Font name="Consolas Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="fieldAuthor" layoutX="101.0" layoutY="44.0" text="by Kirill Nemtyrev" textFill="GREY">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <AnchorPane fx:id="clickedImage" layoutX="25.0" layoutY="63.0" prefHeight="1.0" prefWidth="58.0" style="-fx-background-color: white;" visible="false" />
      <Button fx:id="btnSupport" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: LavenderBlush; -fx-background-radius: 15px;" text="ПОДДЕРЖКА">
         <font>
            <Font name="Georgia Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
