<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="950.0" style="-fx-background-color: #22262b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crypto.MainActivity">
   <children>
      <ImageView fx:id="fieldGitHub" fitHeight="34.0" fitWidth="38.0" layoutX="7.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/github.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="317.0" layoutY="650.0" text="© Все данные хранятся только на вашем компьютере" textFill="GREY">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <ImageView fx:id="fieldImage" fitHeight="55.0" fitWidth="49.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/farm.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="63.0" prefHeight="45.0" prefWidth="107.0" text="HiveOS" textFill="#f8f5f5">
         <font>
            <Font name="Consolas Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="fieldName" alignment="CENTER_RIGHT" layoutX="190.0" layoutY="4.0" prefHeight="49.0" prefWidth="746.0" text="ИМЯ" textFill="GREY">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <AnchorPane fx:id="clickedImage11" layoutY="53.0" prefHeight="83.0" prefWidth="950.0" style="-fx-background-color: #363d45;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #22262b;">
               <children>
                  <Label fx:id="fieldBalance" layoutX="12.0" layoutY="5.0" text="\$ 15151.2" textFill="#afeb65">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="28.0" text="ВАШИ СРЕДСТВА" textFill="GREY">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="167.0" layoutY="15.0" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #22262b;">
               <children>
                  <Label fx:id="fieldFarms" layoutX="14.0" layoutY="5.0" text="0" textFill="#c3c3c3">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="28.0" text="ФЕРМЫ" textFill="GREY">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="fieldAuthor" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="38.0" prefHeight="14.0" prefWidth="115.0" text="by KirillNemtyrev" textFill="GREY">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
