<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="950.0" style="-fx-background-color: #22262b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crypto.Notifications">
   <children>
      <ImageView fx:id="fieldImage" fitHeight="55.0" fitWidth="49.0" layoutX="7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/farm.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="63.0" layoutY="-8.0" prefHeight="45.0" prefWidth="107.0" text="HiveOS" textFill="#f8f5f5">
         <font>
            <Font name="Consolas Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="fieldName" layoutX="63.0" layoutY="26.0" prefHeight="22.0" prefWidth="399.0" text="Доброе утро, KirillNemtyrev!" textFill="GREY">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <AnchorPane layoutY="53.0" prefHeight="83.0" prefWidth="950.0" style="-fx-background-color: #363d45;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #22262b;">
               <children>
                  <Label fx:id="fieldBalance" layoutX="12.0" layoutY="5.0" text="\$ 15151.2" textFill="#afeb65">
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="26.0" text="ВАШИ СРЕДСТВА" textFill="GREY">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="167.0" layoutY="15.0" prefHeight="55.0" prefWidth="138.0" style="-fx-background-color: #22262b;">
               <children>
                  <Label fx:id="fieldFarms" layoutX="14.0" layoutY="5.0" text="0" textFill="#c3c3c3">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="28.0" text="ФЕРМЫ" textFill="GREY">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pagination fx:id="PageCount" blendMode="SRC_ATOP" layoutX="1.0" layoutY="136.0" opacity="0.8" pageCount="2" prefHeight="529.0" prefWidth="950.0" visible="false">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Pagination>
      <ImageView fx:id="fieldGitHub" fitHeight="34.0" fitWidth="38.0" layoutX="7.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/github.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="308.0" layoutY="10.0" prefHeight="34.0" prefWidth="628.0" style="-fx-background-color: #363d45; -fx-background-radius: 80;">
         <children>
            <Label fx:id="btnFarm" layoutX="14.0" layoutY="8.0" text="ФЕРМЫ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <AnchorPane layoutX="315.0" layoutY="27.0" prefHeight="3.0" prefWidth="93.0" style="-fx-background-color: silver;" />
            <Label fx:id="btnAccount" layoutX="76.0" layoutY="8.0" prefHeight="18.0" prefWidth="63.0" text="АККАУНТ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnReferals" layoutX="152.0" layoutY="8.0" prefHeight="18.0" prefWidth="63.0" text="РЕФЕРАЛ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnPayment" layoutX="227.0" layoutY="8.0" prefHeight="18.0" prefWidth="76.0" text="КОШЕЛЬКИ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnNotifications" layoutX="312.0" layoutY="8.0" prefHeight="18.0" prefWidth="100.0" text="УВЕДОМЛЕНИЯ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnChangeUser" layoutX="422.0" layoutY="8.0" prefHeight="18.0" prefWidth="138.0" text="СМЕНИТЬ АККАУНТ" textFill="#9e9e9e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnSignOut" layoutX="569.0" layoutY="8.0" prefHeight="18.0" prefWidth="49.0" text="ВЫЙТИ" textFill="#943e3e">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="155.0" prefHeight="34.0" prefWidth="901.0" style="-fx-background-color: #2f353c;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="18.0" prefWidth="266.0" text="КАКОЕ-ТО ДЕЙСТВИЕ" textFill="GREY">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="8.0" prefHeight="18.0" prefWidth="138.0" text="IP-Адрес" textFill="GREY">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="621.0" layoutY="8.0" prefHeight="18.0" prefWidth="266.0" text="Дата" textFill="GREY">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
